# [DATABASE SIPP]
DB_SIPP_USER=
DB_SIPP_PASS=
DB_SIPP_HOST=
DB_SIPP_NAME=

# [PROFILE]
NAMA_SATKER="PENGADILAN AGAMA JAKARTA UTARA"

# [WA ENGINE]
# 1 : Setiap notifikasi akan dikirim menggunakan satu WAClient.
# 0 : Memisahkan notifikasi internal dan publik dengan menggunakan 2 WAClient
SINGLE_WA=0
INTERNAL_WA_NUMBER=
PUBLIC_WA_NUMBER=
DEFAULT_WA_NUMBER=

# [WA SERVICE]
SERVICE_ONLY="internal"

# [DEVELOPMENT]
DEV=1
DEV_WA_NUMBER=

# [DEMO DATA PERKARA]
DEMO_PERKARA="1/Pdt.X/20XX/PA.XX"
DEMO_WA_NUMBER=

# [PRODUCTION]
MAINTENANCE=0
CRON_SCHEDULE_TIME="30 8 * * *"